<RCC>
    <qresource prefix="/">
        <file>image/asset-generation-5ab129bf-d3fa-4b03-ad18-d6201f48ae00-3-small.jpg</file>
        <file>image/asset-generation-edefd626-2631-4eb9-9d5e-bae60f6dc727-3-small.jpg</file>
        <file>image/destroyableBlock.png</file>
        <file>image/pngtree-cute-cartoon-mushroom-png-image_4270983.png</file>
        <file>image/meteoro.png</file>
        <file>image/pngtree-cute-meteor-clip-art-png-image_2736145.jpg</file>
        <file>image/fondo-plano-naturaleza.jpg</file>
        <file>image/5542.png_860.png</file>
        <file>image/Producto.png</file>
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/fondobosque.jpg</file>
        <file>image/fondo2.jpg</file>
        <file>image/personaje.png</file>
        <file>image/personajeC.png</file>
        <file>image/personajeizq.png</file>
        <file>image/poder.png</file>
        <file>image/Arbol.png</file>
        <file>image/unnamed.png</file>
        <file>image/4Azul.png</file>
        <file>image/artworks-W6H6cmyKpfRYfvHS-G9tRzw-t500x500.jpg</file>
        <file>image/RESPUESTA.png</file>
    </qresource>
</RCC>
