release/arbol.o
release/hongo.o
release/main.o
release/mainwindow.o
release/meteoro.o
release/meteoroproducto.o
release/movimientos.o
release/multiplicacion.o
release/obstaculo.o
release/perder.o
release/personaje.o
release/personaje2.o
release/poder.o
release/respuesta.o
release/qrc_imge.o
release/moc_arbol.o
release/moc_hongo.o
release/moc_mainwindow.o
release/moc_meteoro.o
release/moc_meteoroproducto.o
release/moc_multiplicacion.o
release/moc_obstaculo.o
release/moc_perder.o
release/moc_personaje2.o
release/moc_poder.o
release/moc_respuesta.o
