debug/arbol.o
debug/hongo.o
debug/main.o
debug/mainwindow.o
debug/meteoro.o
debug/meteoroproducto.o
debug/movimientos.o
debug/multiplicacion.o
debug/obstaculo.o
debug/perder.o
debug/personaje.o
debug/personaje2.o
debug/poder.o
debug/respuesta.o
debug/qrc_imge.o
debug/moc_arbol.o
debug/moc_hongo.o
debug/moc_mainwindow.o
debug/moc_meteoro.o
debug/moc_meteoroproducto.o
debug/moc_multiplicacion.o
debug/moc_obstaculo.o
debug/moc_perder.o
debug/moc_personaje2.o
debug/moc_poder.o
debug/moc_respuesta.o
